.card-site__title {
  @include fontStyle(700, 18px, 2, 0.06em, var(--primary-text-color));
  margin-bottom: 4px;
}
.description-name {
  @include fontStyle(400, 16px, 1.88, 0.03em, var(--secondary-color));
}
.portfolio-box {
  padding: 24px 20px;
  background: var(--white-color);
  border: 1px solid #eeeeee;
  border-top: none;
  flex-grow: 1;
}

.card-site__item {
  display: flex;
  @media screen and (max-width: 767px) {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 60px) / 2);
    margin-left: 30px;
    margin-top: 30px;
  }
  @media screen and(min-width:1200px) {
    flex-basis: calc((100% - 90px) / 3);
    margin-left: 30px;
    margin-top: 30px;
  }
}
.card-site {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
}

// .site-item {
//   flex-basis: calc((100% - 90px) / 3);
//   margin-left: 30px;
//   margin-top: 30px;
// }

.card-site__link {
  display: block;
  display: flex;
  flex-direction: column;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}
// .site-title {//
//   margin-bottom: 4px;
// }
// .description-name {
//   font-weight: 400;
//   font-size: 16px;
//   line-height: 1.88;
//   letter-spacing: 0.03em;
//   color: var(--secondary-color);
// }
// .portfolio-box {
//   padding: 24px 20px;
//   border: 1px solid #eeeeee;
//   border-top: none;
// }
